# Hazen-N-Stuff

./: build.gradle  gradle.properties
src/main/java/net/hazen/hazennstuff/: Config.java  HazenNStuff.java
src/main/java/net/hazen/hazennstuff/item/: ModArmorMaterials.java  ModCreativeModTabs.java  ModItems.java
src/main/java/net/hazen/hazennstuff/sound/: ModSounds.java
src/main/resources/assets/hazennstuff/: sounds.json
src/main/resources/assets/hazennstuff/lang/: en_us.json
src/main/resources/assets/hazennstuff/models/item/: ominous_alloy.json  ominous_boots.json  ominous_breastplate.json  ominous_hat.json  ominous_leggings.json
